<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan Os Vingadores - Página Inicial</title>
    <style>
        /* Variáveis de Cores */
        :root {
            --cor-fundo: #1b1b1b;
            --cor-texto-principal: #ecf0f1;
            --cor-texto-secundario: #b2bec3;
            --cor-status-em-andamento: #01331e;
            --cor-status-em-votacao: #583a0a9d;
            --cor-status-encerrado: #7f8c8d28;
            --cor-destaque: #0082ce;
            --cor-link: #1cceaa;
            --cor-link-hover: #00cec9;
            --cor-borda: rgba(255, 255, 255, 0.1);
        }

        /* Resetando margens e padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Corpo da página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--cor-fundo);
            color: var(--cor-texto-principal);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        /* Título principal */
        h1 {
            font-size: 2.5em;
            color: var(--cor-texto-principal);
            text-align: center;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Banner */
        .banner {
            width: 100%;
            max-width: 600px;
            margin-bottom: 40px;
            border-radius: 10px;
        }

        /* Lista de Campeonatos */
        .campeonatos-lista {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        /* Linhas dos Campeonatos */
        .campeonato-linha {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #2d3436;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid var(--cor-borda);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
            color: var(--cor-texto-principal);
            min-height: 350px;
            /* Altura mínima dos cards */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        /* Ajuste no comportamento de hover */
        .campeonato-linha:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        /* Detalhes do Campeonato */
        .campeonato-linha h2 {
            font-size: 1.6em;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            text-align: left;
        }

        .campeonato-linha p {
            font-size: 1.1em;
            color: var(--cor-texto-secundario);
            margin-top: 5px;
        }

        /* Status dos Campeonatos */
        .status {
            font-size: 1.1em;
            padding: 6px 12px;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
        }

        /* Estilo para as imagens representativas dos campeonatos */
        .imagem-campeonato {
            width: 220px;
            height: 130px;
            border-radius: 10%;
            object-fit: cover;
            margin-top: 15px;
            max-width: 100%;
            /* Ajusta as imagens para não ultrapassarem o limite do card */
            height: auto;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .campeonatos-lista {
                grid-template-columns: repeat(2, 1fr);
            }

            .campeonato-linha {
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }

            .imagem-campeonato {
                width: 160px;
                height: 90px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }

            .campeonatos-lista {
                grid-template-columns: 1fr;
            }

            .campeonato-linha {
                padding: 15px;
            }

            .campeonato-linha h2 {
                font-size: 1.3em;
            }

            .campeonato-linha p {
                font-size: 1em;
            }

            .status {
                font-size: 1em;
            }

            .imagem-campeonato {
                width: 130px;
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <!-- Banner da página -->
    <img src="banner.png" alt="Banner do Clan Os Vingadores" class="banner">
    <h2>Campeonatos Internos do Clan [VIN]</h2>

    <!-- Lista de Campeonatos -->
    <div class="campeonatos-lista">
        <!-- Seção Atual -->
        <div>
            <h2>🔥 Esta semana</h2>
            <hr class="separador">
            <a href="campeonato-squads/campeonato-squads.html" class="campeonato-linha"
                onclick="checkPageExistence(event, 'campeonato-squads/campeonato-squads.html')">
                <div class="campeonato-linha-flex">
                    <div class="detalhes-campeonato">
                        <h2><span>👥🏆</span> Campeonato Squads - Interno</h2>
                        <p>Informações do Campeonato:</p>
                        <ul>
                            <li>Data: Dezembro</li>
                            <li>Número de partidas: </li>
                            <li>Início:</li>
                        </ul>
                        <div class="status status-em-votacao">Equipes em organização.. ⭐</div>
                    </div>
                    <img src="sqads_c.jpg" alt="Imagem Campeonato Duplas" class="imagem-campeonato">
                </div>
            </a>
        </div>
        <!-- Seção Próximos -->
        <div>
            <h2>⚡ Próximos</h2>
            <hr class="separador">
            <a href="https://discord.gg/gb6z7zyk" class="campeonato-linha" target="_blank">
                <div class="campeonato-linha-flex">
                    <div class="detalhes-campeonato">
                        <h2><span>👥🏆</span> Liga de Clãs PUBG - Campeonato</h2>
                        <p>Mostre a força do seu clã e vença. Veja os detalhes abaixo <strong><br>Confira mais detalhes
                                e atualizações no nosso servidor do Discord</strong> </p>
                        <ul>
                            <li><strong>Data de Início:</strong> Dezembro</li>
                            <li><strong>Formato:</strong> Em breve, será revelado</li>
                            <li><strong>Número de Partidas:</strong> A ser definido</li>
                            <li><strong>Horário de Início:</strong> Em breve, aguarde a confirmação</li>
                        </ul>
                        <div class="status status-em-votacao">⏳ Em votação</div>
                    </div>
                    <img src="campeonato-squads.png" alt="Imagem Campeonato Duplas" class="imagem-campeonato">
                </div>
            </a>
        </div>

        <!-- Seção Encerrados -->
        <div>
            <h2>🏁 Encerrados</h2>
            <hr class="separador">
            <a href="campeonato-solos-T2/campeonato-solos-T2.html" class="campeonato-linha"
                onclick="checkPageExistence(event, 'campeonato-solos-T2/campeonato-solos-T2.html')">
                <div class="campeonato-linha-flex">
                    <div class="detalhes-campeonato">
                        <h2><span>👤🥇</span>Campeonato Solo #2 - Temporada</h2>
                        <p><strong>Início 18/11</strong></p>
                        <p>Consulte os melhores do Campeonato Solo: 1º, 2º e 3º Lugar.</p>
                        <div class="status status-encerrado">🏆 Vencedor: WF_PROZIN - Prêmio: R$35 💰</div>
                    </div>
                    <img src="campeonato-solo.png" alt="Imagem Campeonato Solo" class="imagem-campeonato">
                </div>
            </a>
        </div>
    </div>

    <script>
        // Função para verificar se o arquivo existe
        function checkPageExistence(event, url) {
            event.preventDefault(); // Impede o redirecionamento imediato

            fetch(url, { method: 'HEAD' })
                .then(response => {
                    if (response.ok) {
                        window.location.href = url; // Se o arquivo existir, redireciona
                    } else {
                        alert('Página indisponível ou não encontrada!'); // Caso contrário, exibe uma mensagem
                    }
                })
                .catch(() => {
                    alert('Página indisponível ou não encontrada!');
                });
        }
    </script>
</body>

</html>