<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato de Solos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <!-- CSS embutido -->
    <style>
        /* Estilos gerais da página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1b1b1b;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 10px;
            overflow-x: hidden;
        }

        h1 {
            text-align: center;
            color: #ecf0f1;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        table {
            max-width: 10000px;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.425);
        }

        th {
            background-color: #00aaa29d;
            color: #161c22;
        }

        tr:nth-child(even) {
            background-color: #7f8c8d9d;
        }

        tr:nth-child(odd) {
            background-color: #95a5a6da;
        }

        td {
            color: #ecf0f1;
        }

        tr:hover {
            background-color: #05312f;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #1cceaa;
            color: #2c3e50;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #00cec9;
        }

        /* Layout Flexbox para as tabelas */
        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        #nav-buttons {
            text-align: center;
        }

        #nav-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #1cceaa;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #nav-buttons button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        #nav-buttons button:hover:not(:disabled) {
            background-color: #00cec9;
        }

        /* Botões no canto superior direito */
        .popup-button-container {
            top: 20px;
            right: 20px;
            flex-direction: column;
            position: fixed;
        }

        .popup-button {
            background-color: #1cceaa;
            color: #000000;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popup-button:hover {
            background-color: #00cec9;
        }

        /* Estilo do pop-up */
        #popup {
            font-size: 18px;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }

        #popup-content {
            background-color: #272727;
            color: #ecf0f1;
            border-radius: 8px;
            padding: 20px;
            max-width: 800px;
            margin: 50px auto;
            position: relative;
        }

        #popup-content h2 {
            text-align: center;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e74c3c;
            color: #ecf0f1;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        .popup-close:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.history.back();">Voltar</button>
    <h2><span>👤🥇</span>Campeonato Solo #2 - Temporada</h2>
    <div class="container">

        <table id="classificacao-table">
            <caption
                style="font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(31, 31, 31);padding: 15px;">
                Classificação Geral
            </caption>
            <thead>
                <tr>
                    <th><i class="fas fa-trophy"></i> Rank</th>
                    <th><i class="fas fa-user"></i> Jogador</th>
                    <th><i class="fas fa-crosshairs"></i> Kills</th>
                    <th><i class="fas fa-gamepad"></i> Partidas</th>
                    <th><i class="fas fa-chart-line"></i> Pontuação</th>
                </tr>
                <!-- Botões no canto superior direito -->
                <div class="popup-button-container">
                    <button class="popup-button" onclick="openPopup('participar')">Como Participar</button><br><br>
                    <button class="popup-button" onclick="openPopup('regras')">Regras do Campeonato</button><br><br>
                    <button class="popup-button" onclick="openPopup('premiacao')">Valor da Premiação</button><br><br>
                </div>

                <!-- Pop-up -->
                <div id="popup">
                    <div id="popup-content">
                        <button class="popup-close" onclick="closePopup()">X</button>
                        <h2 id="popup-title">Título</h2>
                        <div id="popup-body">Conteúdo</div>
                    </div>
                </div>
            </thead>
            <tbody id="classificacao-body"></tbody>
        </table>

        <div class="flex-column">
            <table id="tables">
                <tbody id="tables-body"></tbody>
                <thead></thead>
            </table>
            <div id="nav-buttons" style="margin-top: 10px; text-align: center;">
                <br>
                <button id="prev-btn" onclick="navigateTable(-1)" disabled>←</button>
                <button id="next-btn" onclick="navigateTable(1)"> →</button>
            </div>
        </div>

        <table id="top5-table">
            <caption
                style="font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(31, 31, 31); padding: 15px;">
                Top 5 Kills
            </caption>
            <thead>
                <tr>
                    <th><i class="fas fa-trophy"></i> Rank</th>
                    <th><i class="fas fa-user"></i> Jogador</th>
                    <th><i class="fas fa-crosshairs"></i> Kills</th>
                </tr>
            </thead>
            <tbody id="top5-body"></tbody>
        </table>
    </div>
</body>

</html>


<script>
    const arquivosCSV = [
        "partida-10-Miramar.csv",
        "partida-9-Taego.csv",
        "partida-8-Paramo.csv",
        "partida-7-Vikendi.csv",
        "partida-6-Taego.csv",
        "partida-5-Miramar.csv",
        "partida-4-Deston.csv",
        "partida-3-Sanhok.csv",
        "partida-2-Karakin.csv",
        "partida-1-Erangel.csv"
    ];

    const jogadoresFotos = {
        "Jogador1": "url_da_foto1.jpg",
        "Jogador2": "url_da_foto2.jpg",
        "Jogador3": "url_da_foto3.jpg",
        "Jogador4": "url_da_foto4.jpg",
        "Jogador5": "url_da_foto5.jpg"
    };

    const tablesContainer = document.getElementById('tables-body');
    const classificacaoBody = document.getElementById('classificacao-body');
    const top5Body = document.getElementById('top5-body');
    let jogadores = {};
    let tables = [];
    let currentTableIndex = 0;
    let hasValidData = false;

    const csvPromises = arquivosCSV.map((arquivoNome, index) => {
        return fetch(`csv/${arquivoNome}?timestamp=${new Date().getTime()}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Arquivo não encontrado: ${arquivoNome}`);
                }
                return response.text();
            })
            .then(csvData => {
                return new Promise((resolve, reject) => {
                    Papa.parse(csvData, {
                        header: true,
                        skipEmptyLines: true,
                        complete: function (results) {
                            if (results.data.length === 0) return resolve();
                            hasValidData = true;
                            results.data.forEach(rowData => {
                                const jogador = rowData['Jogador'];
                                const kills = parseInt(rowData['Kills'], 10) || 0;
                                const pontos = parseInt(rowData['Pontos'], 10) || 0;
                                if (!jogadores[jogador]) {
                                    jogadores[jogador] = { kills: 0, pontos: 0, partidas: 0 };
                                }
                                jogadores[jogador].kills += kills;
                                jogadores[jogador].pontos += pontos;
                                jogadores[jogador].partidas += 1;
                            });
                            const tableElement = generateTable(results.data, arquivoNome, index + 1);
                            tables.push(tableElement);
                            tablesContainer.appendChild(tableElement);
                            tableElement.style.display = index === 0 ? 'block' : 'none';
                            resolve();
                        },
                        error: reject
                    });
                });
            })
            .catch(err => console.error('Erro ao carregar o CSV:', err));
    });

    Promise.all(csvPromises).then(() => {
        if (hasValidData) {
            updateClassificacao(jogadores);
            updateTop5(jogadores);
        } else {
            document.getElementById('classificacao-table').style.display = 'none';
            document.getElementById('top5-table').style.display = 'none';
        }
    }).catch(err => console.error('Erro ao carregar os CSVs:', err));

    function navigateTable(direction) {
        if (tables[currentTableIndex]) {
            tables[currentTableIndex].style.display = 'none';
        }
        currentTableIndex = Math.max(0, Math.min(currentTableIndex + direction, tables.length - 1));
        tables[currentTableIndex].style.display = 'block';
        document.getElementById('prev-btn').disabled = currentTableIndex === 0;
        document.getElementById('next-btn').disabled = currentTableIndex === tables.length - 1;
    }

    function updateClassificacao(jogadores) {
        const classificacaoOrdenada = Object.keys(jogadores)
            .map(jogador => ({
                jogador,
                kills: jogadores[jogador].kills,
                pontos: jogadores[jogador].pontos,
                partidas: jogadores[jogador].partidas
            }))
            .sort((a, b) => b.pontos === a.pontos ? b.partidas - a.partidas : b.pontos - a.pontos);

        classificacaoBody.innerHTML = '';
        classificacaoOrdenada.forEach((item, index) => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>#${index + 1}</td><td>${item.jogador}</td><td>${item.kills}</td><td>${item.partidas}</td><td>${item.pontos}</td>`;
            classificacaoBody.appendChild(tr);
        });
    }

    function updateTop5(jogadores) {
        const top5Ordenado = Object.keys(jogadores)
            .map(jogador => ({ jogador, kills: jogadores[jogador].kills }))
            .sort((a, b) => b.kills - a.kills)
            .slice(0, 5);

        top5Body.innerHTML = '';
        top5Ordenado.forEach((item, index) => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>#${index + 1}</td><td>${item.jogador}</td><td>${item.kills}</td>`;
            top5Body.appendChild(tr);
        });
    }

    function generateTable(data, arquivoNome, numeroPartida) {
        const table = document.createElement('table');
        const nomeSemExtensao = arquivoNome.replace('.csv', '');
        const [, partida, mapa] = nomeSemExtensao.split('-');

        // Mapeamento dos mapas para as URLs das imagens externas
        const mapasImagens = {
            "Erangel": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/9b5d63e.jpg",
            "Miramar": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/b5c3c7f.jpg",
            "Taego": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/0d771c0.jpg",
            "Vikendi": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/1bee462.jpg",
            "Paramo": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/e74fdcd.jpg",
            "Sanhok": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/3ab566e.jpg",
            "Karakin": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/ce6fe02.jpg",
            "Deston": "https://wstatic-prod.pubg.com/web/live/main_eb92790/img/b2d4a73.jpg"
        };

        // Criação da imagem do mapa usando o mapeamento
        const mapaImagemUrl = mapasImagens[mapa] || "https://example.com/default-map.jpg"; // Imagem padrão caso o mapa não seja encontrado

        // Criar o elemento de legenda (caption) com a imagem
        const caption = document.createElement('caption');

        caption.innerHTML = `
        <div style="text-align: center; margin-bottom: 20px;">
            <div style="font-size: 25px; color: rgb(255, 255, 255); background-color: rgb(31, 31, 31); padding: 15px;">
                Partida #${partida} - ${mapa}
            </div>
            <img src="${mapaImagemUrl}" alt="${mapa}" style="max-width: 100%; max-height: 400px; width: auto; height: auto; box-shadow: 0 0 1px rgba(0, 0, 0, 0.2); margin-top: 1px;">
        </div>
    `;

        table.appendChild(caption);

        const thead = document.createElement('thead');
        thead.innerHTML = `<tr><th>Posição</th><th>Jogador</th><th>Kills</th><th>Pontos</th></tr>`;
        table.appendChild(thead);

        const tbody = document.createElement('tbody');
        data.forEach(rowData => {
            const tr = document.createElement('tr');
            tr.innerHTML = `<td>${rowData['Posição']}</td><td>${rowData['Jogador']}</td><td>${rowData['Kills']}</td><td>${rowData['Pontos']}</td>`;
            tbody.appendChild(tr);
        });
        table.appendChild(tbody);

        return table;
    }


    window.onload = function () {
        setTimeout(() => navigateTable(1), 1000);
        setTimeout(() => navigateTable(-1), 2000);
    };

    // Função para esconder os botões ao rolar a página
    window.addEventListener('scroll', function () {
        const btnParticipar = document.getElementById('btn-participar');
        const btnRegras = document.getElementById('btn-regras');
        const btnPremiacao = document.getElementById('btn-premiacao');
        // Função para abrir o pop-up com conteúdo dinâmico
        function openPopup(tipo) {
            var title = '';
            var bodyContent = '';


            // Atualiza o título e o conteúdo do pop-up
            document.getElementById('popup-title').textContent = title;
            document.getElementById('popup-body').innerHTML = bodyContent;

            // Exibe o pop-up
            document.getElementById('popup').style.display = 'block';
        }

        // Função para fechar o pop-up
        function closePopup() {
            // Esconde o pop-up
            document.getElementById('popup').style.display = 'none';
        }

        // Navegação nas tabelas
        let currentPage = 1; // Página inicial
        let itemsPerPage = 10; // Itens por página

        // Função para navegar entre as tabelas
        function navigateTable(direction) {
            currentPage += direction;

            // Ativar/desativar os botões de navegação
            document.getElementById('prev-btn').disabled = currentPage === 1;
            document.getElementById('next-btn').disabled = currentPage * itemsPerPage >= totalItems;

            updateTable(); // Atualiza a tabela com os novos dados
        }

        // Função para atualizar o conteúdo da tabela
        function updateTable() {
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = currentPage * itemsPerPage;

            // Aqui você pode carregar e mostrar os dados da tabela, com base no intervalo (startIndex, endIndex)
            // Atualizar a tabela de classificação
            const classificacaoBody = document.getElementById('classificacao-body');
            classificacaoBody.innerHTML = ''; // Limpa o conteúdo da tabela antes de adicionar novos dados

            // Aqui seria o código para preencher a tabela com os dados reais

            // Atualiza o botão de navegação
            document.getElementById('prev-btn').disabled = startIndex === 0;
            document.getElementById('next-btn').disabled = endIndex >= totalItems;
        }

        // Função para popular a tabela com dados de exemplo (exemplo básico)
        const totalItems = 50; // Número total de itens (exemplo)
        function populateTable() {
            const data = [];

            // Exemplo de como criar um conjunto de dados fictício
            for (let i = 1; i <= totalItems; i++) {
                data.push({
                    rank: i,
                    jogador: 'Jogador ' + i,
                    kills: Math.floor(Math.random() * 50),
                    partidas: Math.floor(Math.random() * 10),
                    pontuacao: Math.floor(Math.random() * 5000)
                });
            }

            // Agora vamos adicionar os dados à tabela
            const classificacaoBody = document.getElementById('classificacao-body');
            data.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
            <td>${item.rank}</td>
            <td>${item.jogador}</td>
            <td>${item.kills}</td>
            <td>${item.partidas}</td>
            <td>${item.pontuacao}</td>
        `;
                classificacaoBody.appendChild(row);
            });

            // Atualiza a tabela ao carregar
            updateTable();
        }

        // Chama a função para popular a tabela ao carregar a página
        window.onload = function () {
            populateTable();
        };


        // Verificar se a página foi rolada para baixo
        if (window.scrollY > 100) {  // Altere 100 para o valor que desejar, dependendo de quando deseja que os botões desapareçam
            if (btnParticipar) btnParticipar.style.display = 'none';
            if (btnRegras) btnRegras.style.display = 'none';
            if (btnPremiacao) btnPremiacao.style.display = 'none';
        } else {
            if (btnParticipar) btnParticipar.style.display = 'block';
            if (btnRegras) btnRegras.style.display = 'block';
            if (btnPremiacao) btnPremiacao.style.display = 'block';
        }
    });

    function openPopup(tipo) {
        const popup = document.getElementById('popup');
        const title = document.getElementById('popup-title');
        const body = document.getElementById('popup-body');
        popup.style.display = 'block';

        if (tipo === 'participar') {
            title.textContent = 'Como Participar';
            body.innerHTML = `
                    <p>Para participar do campeonato de solos, siga os passos abaixo:</p>
                    <ul>
                        <li><strong>1. Inscrição no Clã:</strong> Certifique-se de que o seu nome contém a insignia <strong>[VIN]</strong> para ser identificado como membro do clã.</li><br>
                        <li><strong>2. Entrada no WhatsApp:</strong> Junte-se ao <a href="https://chat.whatsapp.com/F9PUAYZeFVl5SzhEolIBx3" target="_blank" style="color: #007BFF; font-weight: bold;">grupo oficial do WhatsApp</a>, onde serão compartilhadas informações sobre partidas e atualizações.</li><br>
                        <li><strong>3. Participação nas Partidas:</strong> As partidas acontecem diariamente às <strong>19:30h</strong>, com dois confrontos consecutivos por dia.</li><br>
                        <li><strong>4. Cronograma:</strong> O campeonato começa na <strong>segunda-feira, 18/11</strong>, e vai até <strong>sexta-feira, 22/11</strong>, quando ocorrerá a final.</li>
                    </ul><br>
                    <p>Prepare-se para competir e se divertir enquanto coloca suas habilidades à prova!</p>
                `;
        } else if (tipo === 'regras') {
            title.textContent = 'Regras do Campeonato';
            body.innerHTML = `
                    <p>Qualquer jogador pode entrar em qualquer dia de jogo, mas é importante seguir as regras:</p>
                    <ul>
                        <li>Apenas jogadores do clã [VIN] são permitidos participar do campeonato.</li>
                        <li>Uso de cheats ou qualquer outra abordagem que viole as regras será banido imediatamente.</li>
                        <li>Comportamento antiético ou inadequado durante as partidas resultará em desqualificação.</li>
                    </ul>
                    <h3>Programação da Semana</h3>
                    <p><strong>Pontos Corridos - Nova Fase!</strong></p>
                    <p><strong>Início:</strong> Amanhã, 18/11, às 19:30h!</p>
                    <h4>Segunda-feira:</h4>
                    <ul>
                        <li><strong>Jogo 1:</strong> 19:30h - <strong>Miramar</strong></li>
                        <li><strong>Jogo 2:</strong> 21:30h - <strong>Taego</strong></li>
                    </ul>
                    <h4>Terça-feira:</h4>
                    <ul>
                        <li><strong>Jogo 1:</strong> 19:30h - <strong>Paramo</strong></li>
                        <li><strong>Jogo 2:</strong> 21:30h - <strong>Vikendi</strong></li>
                    </ul>
                    <h4>Quarta-feira:</h4>
                    <ul>
                        <li><strong>Jogo 1:</strong> 19:30h - <strong>Taego</strong></li>
                        <li><strong>Jogo 2:</strong> 21:30h - <strong>Miramar</strong></li>
                    </ul>
                    <p>As próximas datas serão compartilhadas no grupo de WhatsApp, e todos os jogadores deverão participar da final na sexta-feira (22/11). Boa sorte!</p>
                `;
        }
    };

    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }
</script>

</body>

</html>